DB_HOST=localhost
DB_NAME=gcms
DB_USER=root
DB_PASS=
URI_PREFIX=/cap

EMAIL_USERNAME=michinowa13@gmail.com
EMAIL_PASSWORD="juhv jlgy hoof gdmd" # if gmail is used, you must set the app password here https://myaccount.google.com/apppasswords
EMAIL_ADDRESS=michinowa13@gmail.com
EMAIL_NAME="Michi Nowa"
EMAIL_TO_TEST=michinowa_bataluna@gmail.com