DB_HOST=localhost
DB_NAME=gcms
DB_USER=root
DB_PASS=
URI_PREFIX=/cap
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD="my password" # if gmail is used, you must set the app password here https://myaccount.google.com/apppasswords
EMAIL_ADDRESS=username@gmail.com
EMAIL_NAME="MY NAME HERE"
EMAIL_TO_TEST=michinowa_bataluna@gmail.com